## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8089

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp